<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
</head>
<style>
    .main_head{border-style: groove;
        border-radius: 10px 10px 0px 0px;
        width:20em;
        height: 2.5em;
        border: 2px solid green;
        position: relative;
    }
    .card{
        font-size: 1em;
        position: absolute;
        top: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .main_body{
        background-color: #c2d6d6;
        border:none;
        border-style: groove;
        border-radius: 0px 0px 10px 10px;
        width: 20em;
    }
    .btn{
        width:320px;
        height: 50px;
        border: none;
        border-radius: 0px 0px 10px 10px;
        background-color: green;
    }
    #text1{
        margin-left: 90px;
    }
</style>
<body>
    <center>
        <h1>
            <!-- it is the {% now "js \o\f F" %} -->
            Today is {% now "D d M Y" %}
            <!-- it is the {% now "D M Y H T" %} -->

        </h1>
    </center>
    {% if i %}
    <div class="main_head">
            <p class="card">We have {{word}} words in the text</p>
    </div>
    {% endif %}
    <div class="main_body">
       <form method="POST">
        {% csrf_token %}
           <div class="form_group">
            <textarea name="text" id="text1" cols="10" rows="10">{{text}}</textarea>
           </div>
           <div class="btn_area">
            <button type="submit" class="btn">Run counter</button>
           </div>
       </form>
    </div>
    <!-- <img src="OIP (6).jfif" alt=""> -->
    <img src="1703616970748.jpg" alt="">
</body>
</html>